VITE_SUPABASE_PROJECT_ID="octrobxdqliaeaqkodin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdHJvYnhkcWxpYWVhcWtvZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjYzNzcsImV4cCI6MjA4MjYwMjM3N30.OlhglIdExnvkVKAOAjmjTtxKfHwQYas0q_C8ThjkZ-E"
VITE_SUPABASE_URL="https://octrobxdqliaeaqkodin.supabase.co"
